<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1013.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gawor.taycknerdesktopclient.controller.daytracker.Controller">
   <HBox prefHeight="1013.0" prefWidth="1920.0">
      <VBox alignment="TOP_CENTER" prefHeight="1013.0" prefWidth="100.0">
         <padding>
            <Insets top="73.0"/>
         </padding>
         <Button fx:id="button_dayPlanner" mnemonicParsing="false" onAction="#button_dayPlannerOnAction"
                 prefHeight="79.0" prefWidth="85.0" text="Day-Planner">
            <VBox.margin>
               <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
         </Button>
         <Button fx:id="button_DayTracker" mnemonicParsing="false" onAction="#button_DayTrackerOnAction"
                 prefHeight="79.0" prefWidth="85.0" text="Day-Tracker">
            <VBox.margin>
               <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
         </Button>
         <Button fx:id="button_habitTracker" mnemonicParsing="false" onAction="#button_habitTrackerOnAction"
                 prefHeight="79.0" prefWidth="85.0" text="Habit-Tracker">
            <VBox.margin>
               <Insets bottom="5.0" top="5.0"/>
            </VBox.margin>
         </Button>
      </VBox>
      <VBox alignment="CENTER" prefHeight="1013.0" prefWidth="380.0">
         <Label contentDisplay="CENTER" prefHeight="83.0" prefWidth="170.0" text="Categories">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
         <ScrollPane prefHeight="839.0" prefWidth="380.0">
            <GridPane fx:id="gridPane_category" alignment="CENTER" prefHeight="839.0" prefWidth="360">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </ScrollPane>
         <HBox alignment="CENTER" prefHeight="131.0" prefWidth="380.0">
            <Button fx:id="button_categoyAdd" mnemonicParsing="false" onAction="#button_category_addOnAction" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/add.png" />
                  </ImageView>
               </graphic></Button>
            <VBox prefHeight="124.0" prefWidth="277.0">
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </VBox.margin>
                  <TextField fx:id="textField_categoryName" onAction="#hbox_category_crud_inputsOnAction" prefHeight="25.0" prefWidth="199.0" promptText="Category Name">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <ColorPicker fx:id="colorPicker" prefHeight="25.0" prefWidth="63.0" />
               </HBox>
               <TextArea fx:id="textArea_categoryDescription" prefHeight="112.0" prefWidth="257.0" promptText="Category description">
                  <VBox.margin>
                     <Insets bottom="10.0" left="5.0" right="5.0" />
                  </VBox.margin>
               </TextArea>
            </VBox>
            <Button fx:id="button_categoryDelete" mnemonicParsing="false" onAction="#button_category_deleteOnAction" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/delete.png" />
                  </ImageView>
               </graphic></Button>
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding>
         </HBox>
      </VBox>
      <VBox prefHeight="1013.0" prefWidth="960.0">
         <HBox alignment="CENTER" prefHeight="71.0" prefWidth="960.0">
            <Button fx:id="butoon_prev" mnemonicParsing="false" onAction="#button_prevOnMouseClicked" prefHeight="38.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/day-prev.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="label_date" alignment="CENTER" prefHeight="70.0" prefWidth="333.0" text="24 feb 2022">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button fx:id="button_next" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#button_nextOnMouseClicked" prefHeight="38.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/day-next.png" />
                  </ImageView>
               </graphic>
            </Button>
         </HBox>
         <ScrollPane prefHeight="825.0" prefWidth="960.0">
            <GridPane fx:id="gridPane_activity" alignment="CENTER" prefHeight="824.0" prefWidth="940">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </ScrollPane>
         <HBox alignment="CENTER" prefHeight="117.0" prefWidth="960.0">
            <Button fx:id="button_activity_add" mnemonicParsing="false" onAction="#button_activity_addOnAction" prefHeight="73.0" prefWidth="52.0">
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/add.png" />
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <ComboBox fx:id="comboBox_activiy_category" prefHeight="73.0" prefWidth="93.0" promptText="Category" />
            <TextField fx:id="textField_activity_name" onAction="#hbox_activity_crudOnInputsOnAction" prefHeight="73.0" prefWidth="407.0" promptText="Activity name">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <TextField fx:id="textField_activity_startTime" alignment="CENTER" onAction="#hbox_activity_crudOnInputsOnAction" prefHeight="73.0" prefWidth="100.0" promptText="00:00">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <TextField fx:id="textField_activity_endTime" alignment="CENTER" onAction="#hbox_activity_crudOnInputsOnAction" prefHeight="73.0" prefWidth="100.0" promptText="00:00">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <TextField fx:id="textField_activity_breaks" alignment="CENTER" onAction="#hbox_activity_crudOnInputsOnAction" prefHeight="73.0" prefWidth="51.0" promptText="0">
               <font>
                  <Font size="24.0" />
               </font></TextField>
            <Button fx:id="button_activity_delete" mnemonicParsing="false" onAction="#button_activity_deleteOnAction" prefHeight="73.0" prefWidth="52.0">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/delete.png" />
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
            <VBox.margin>
               <Insets left="10.0" right="10.0" />
            </VBox.margin>
         </HBox>
      </VBox>
      <VBox alignment="CENTER" prefHeight="1013.0" prefWidth="482.0">
         <Label text="Weeks stats will be here soon!" />
      </VBox>
   </HBox>
</AnchorPane>
