<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" maxHeight="60.0" minHeight="60.0" onMouseClicked="#hboxOnMouseClicked" prefHeight="60.0" prefWidth="930" styleClass="hbox" stylesheets="@css/item_schedule.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gawor.taycknerdesktopclient.controller.dayplanner.ItemScheduleController">
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
    <Label fx:id="label_name" prefHeight="30.0" prefWidth="651.0" text="Work">
        <font>
          <Font size="20.0" />
        </font>
    </Label>
    <Label fx:id="label_time" alignment="CENTER" prefHeight="35.0" prefWidth="213.0" text="9:00 - 12:00">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <Label fx:id="label_duration" alignment="CENTER" prefHeight="30.0" prefWidth="59.0" text="3h">
        <font>
          <Font size="20.0" />
        </font>
    </Label>
</HBox>
