<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox_root" alignment="CENTER" onMouseClicked="#vbox_rootOnMouseClicked" prefHeight="150.0" prefWidth="350.0" styleClass="vbox" stylesheets="@css/item_habit.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gawor.taycknerdesktopclient.controller.habittracker.ItemHabitController">
    <Label fx:id="label_name" text="Habit">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <Label fx:id="label_description" alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="280.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." wrapText="true">
        <font>
          <Font size="13.0" />
        </font>
    </Label>
</VBox>
